<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>WALK WITH GOD</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body background="How Great Thou Art.jpg">

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="nav">
			<ul>
				<li><a href="/home.html">Home</a></li>
				<li><a href="#/blogs.html">BLOGS</a></li>
				<li><a href="#/sowing.html">SOWING</a></li>
				<li><a href="#/communion.html">COMMUNION</a></li>
				<li><a href="#/dominion.html">DOMINION</a></li>
				<li><a href="#/testimonies.html">TESTIMONIES</a></li>
				<li><a href="#/about.html">ABOUT US</a></li>
				
			</ul>	
		</div>
		
		<div id="content">
      <a href="1.html" > Reconciliation flows from Love</a>
      <a href="2.html" > Meet with the Lord</a>
      <a href="3.html" > Everything gets Changed</a>
      <a href="4.html" > In the rain without being drenched</a>
      <a href="5.html" > Winning the battle of the mind</a>			
		</div>
		<div id="footer">
			<p>
				<a></a>
			</p>
		</div>
	</div>
</body>
</html>
